# lihua

./: LICENSE  README.md  pom.xml
docker/: README.md  compose.yaml
lihua-admin/: pom.xml
lihua-admin/src/main/java/com/anji/captcha/controller/: CaptchaController.java
lihua-admin/src/main/java/com/lihua/: LiHuaApplication.java
lihua-admin/src/main/java/com/lihua/controller/monitor/: MonitorCacheController.java  MonitorLoggedUserController.java  MonitorServerController.java
lihua-admin/src/main/java/com/lihua/controller/system/: CaptchaController.java  ServerSentEventsController.java  SysAttachmentController.java  SysAttachmentStorageController.java  SysAuthenticationController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSettingController.java  SysUserController.java  SysViewTabController.java
lihua-admin/src/main/java/com/lihua/job/: ClearAttachment.java  SseHeartbeat.java  jobTest.java
lihua-admin/src/main/java/com/lihua/monitor/controller/: MonitorCacheController.java  MonitorLoggedUserController.java  MonitorServerController.java
lihua-admin/src/main/java/com/lihua/started/: Banner.java  InitCaptchaResource.java
lihua-admin/src/main/java/com/lihua/system/banner/: Banner.java
lihua-admin/src/main/java/com/lihua/system/controller/: CaptchaController.java  ImageController.java  ServerSentEventsController.java  SysAttachmentController.java  SysAuthenticationController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSettingController.java  SysStarViewController.java  SysUser.java  SysUserController.java  SysViewTabController.java  SystemAuthenticationController.java  SystemLoginController.java  SystemUser.java  TestController.java
lihua-admin/src/main/java/com/lihua/system/run/: CaptchaResourceConfiguration.java
lihua-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
lihua-captcha/: pom.xml
lihua-captcha/src/main/java/com/anji/captcha/controller/: CaptchaController.java
lihua-common/: pom.xml
lihua-common/src/main/java/com/lihua/annotation/: Log.java  PreventDuplicateSubmit.java  RateLimiter.java
lihua-common/src/main/java/com/lihua/annotation/sensitive/: ApplySensitive.java  DeepSensitive.java  Sensitive.java
lihua-common/src/main/java/com/lihua/cache/: RedisCache.java
lihua-common/src/main/java/com/lihua/config/: LihuaConfig.java  Token.java
lihua-common/src/main/java/com/lihua/entity/: SysMenu.java  SysRole.java  SysUser.java
lihua-common/src/main/java/com/lihua/enums/: AxiosResultCodeEnum.java  CaptchaTypeEnum.java  ConstantEnum.java  DesensitizedTypeEnum.java  LogTypeEnum.java  ResultCodeEnum.java  ServerSentEventsEnum.java  SysBaseEnum.java
lihua-common/src/main/java/com/lihua/exception/: DuplicateSubmitException.java  FileException.java  IpIllegalException.java  RateLimiterException.java  SensitiveException.java  ServiceException.java
lihua-common/src/main/java/com/lihua/exception/security/: InvalidTokenException.java  LoginExpiredException.java  ResourceNotFoundException.java
lihua-common/src/main/java/com/lihua/mapper/: CommonMapper.java
lihua-common/src/main/java/com/lihua/mapper/xml/: CommonMapper.xml
lihua-common/src/main/java/com/lihua/model/: AxiosResult.java  BaseDTO.java  BaseEntity.java  CommonTree.java  ControllerResponse.java  ControllerResult.java  LoginUser.java  MetaVO.java  RouteVO.java  RouterVO.java  SysMenuVO.java  SysUser.java  Wrap.java
lihua-common/src/main/java/com/lihua/model/attachment/: AttachmentFileAndNameModel.java  AttachmentStreamAndInfoModel.java
lihua-common/src/main/java/com/lihua/model/cryption/: RasModel.java
lihua-common/src/main/java/com/lihua/model/dict/: SysDictDataVO.java
lihua-common/src/main/java/com/lihua/model/excel/: ExcelImportResult.java
lihua-common/src/main/java/com/lihua/model/security/: AuthInfo.java  CurrentDept.java  CurrentPost.java  CurrentRole.java  CurrentRouter.java  CurrentUser.java  CurrentViewTab.java  LoginUser.java  Meta.java  MetaVO.java  RouterVO.java  SysRoleVO.java  SysStarViewVO.java  SysUserStarViewVO.java  SysUserVO.java  SysViewTabVO.java
lihua-common/src/main/java/com/lihua/model/sse/: ServerSentEventsResult.java
lihua-common/src/main/java/com/lihua/model/validation/: MaxPageSizeLimit.java
lihua-common/src/main/java/com/lihua/model/web/: ApiResponse.java  ApiResponseController.java  ApiResponseModel.java  BaseController.java  BaseFileController.java  BaseResponseController.java  ControllerResponse.java  ControllerResult.java  EditorFileModel.java  EditorUrlFileModel.java  ResponseController.java
lihua-common/src/main/java/com/lihua/utils/: JwtUtil.java
lihua-common/src/main/java/com/lihua/utils/crypt/: AesUtils.java  HashUtils.java  RasUtils.java
lihua-common/src/main/java/com/lihua/utils/date/: DateUtils.java
lihua-common/src/main/java/com/lihua/utils/dict/: DictUtils.java
lihua-common/src/main/java/com/lihua/utils/excel/: ExcelUtils.java
lihua-common/src/main/java/com/lihua/utils/file/: FileDownloadUtils.java  FileUploadUtils.java  FileUtils.java  UploadFileUtils.java  UrlFileUtils.java
lihua-common/src/main/java/com/lihua/utils/hash/: HashUtil.java
lihua-common/src/main/java/com/lihua/utils/json/: JsonUtils.java
lihua-common/src/main/java/com/lihua/utils/security/: FileDownloadManager.java  JwtUtils.java  LoginUserContext.java  LoginUserManager.java  LoginUserMgmt.java  LoginUserReset.java  SecurityUtils.java  TemporaryTokenUtils.java
lihua-common/src/main/java/com/lihua/utils/securityUtils/: JwtUtils.java  SecurityUtils.java
lihua-common/src/main/java/com/lihua/utils/spring/: SpringUtils.java
lihua-common/src/main/java/com/lihua/utils/sse/: ServerSentEventsManager.java
(+811 files in other folders)
